# prs-backend

./: README.md  pom.xml
src/main/java/dev/arielalvesdutra/prs/: PrsApplication.java
src/main/java/dev/arielalvesdutra/prs/configs/: SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/dev/arielalvesdutra/prs/controllers/: AuthController.java  CategoryController.java  HomeController.java  PermissionController.java  PostController.java  RoleController.java  UserController.java
src/main/java/dev/arielalvesdutra/prs/controllers/dto/: CreateCategoryDTO.java  CreatePermissionDTO.java  CreatePostDTO.java  CreateRoleDTO.java  CreateUserDTO.java  LoginFormDTO.java  RetrieveCategoryDTO.java  RetrievePermissionDTO.java  RetrievePostDTO.java  RetrieveRoleDTO.java  RetrieveUserDTO.java  TokenDTO.java  UpdateCategoryDTO.java  UpdatePermissionDTO.java  UpdatePostDTO.java  UpdateRoleDTO.java  UpdateRolePermissionsDTO.java  UpdateUserDTO.java  UpdateUserRolesDTO.java
src/main/java/dev/arielalvesdutra/prs/entities/: Category.java  Permission.java  Post.java  Role.java  User.java
src/main/java/dev/arielalvesdutra/prs/repositories/: CategoryRepository.java  PermissionRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/arielalvesdutra/prs/services/: AuthService.java  CategoryService.java  PermissionService.java  PostService.java  RoleService.java  TokenService.java  UserService.java
src/main/resources/: application.yml
src/test/java/dev/arielalvesdutra/prs/: AssertionErrorMessages.java  PrsApplicationTests.java
src/test/java/dev/arielalvesdutra/prs/builders/: CategoryBuilder.java  PermissionBuilder.java  PostBuilder.java  RoleBuilder.java  UserBuilder.java
src/test/java/dev/arielalvesdutra/prs/builders/dto/: CreateCategoryDTOBuilder.java  CreatePermissionDTOBuilder.java  CreatePostDTOBuilder.java  CreateRoleDTOBuilder.java  CreateUserDTOBuilder.java  UpdateCategoryDTOBuilder.java  UpdatePermissionDTOBuilder.java  UpdatePostDTOBuilder.java  UpdateRoleDTOBuilder.java  UpdateRolePermissionsDTOBuilder.java  UpdateUserDTOBuilder.java
src/test/java/dev/arielalvesdutra/prs/factories/: CategoryFactory.java  PermissionFactory.java  PostFactory.java  RoleFactory.java  UserFactory.java
src/test/java/dev/arielalvesdutra/prs/it/controllers/: AuthControllerIT.java  CategoryControllerIT.java  HomeControllerIT.java  PermissionControllerIT.java  PostControllerIT.java  RoleControllerIT.java  UserControllerIT.java
src/test/java/dev/arielalvesdutra/prs/unit/entities/: CategoryTest.java  (+4 more)
(+5 files in other folders)
